.assign {
    width: 80rpx;
    height: 80rpx;
    padding: 30rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}

.item {
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #eee;
}

.name {
    height: 60rpx;
    line-height: 60rpx;
}

.date {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #666;
    float: right;
}

.detail {
    font-size: 30rpx;
    color: #666;
    margin-top: 5rpx;    
}

.detail_num {
    margin-right: 25rpx;
}

.class_name {
    margin-right: 25rpx;
}