<view class='container' style='padding-top: 100rpx;'>

    <view class='navigationBar' style='height: 100rpx;'></view>

    <block wx:if='{{hasUserInfo && !userInfo.isTeacher}}'>
        <view class='topbar'>
            <view class='topbar_top'>
                <open-data type='userAvatarUrl' class='avatar'></open-data>

                <view class='motto'>
                    <text>{{motto.content}}</text>
                    <text style='float: right'>— {{motto.author}}</text>
                </view>
            </view>

            <view class='topbar_info'>
                <view>
                    <view>选择题</view>
                    <view>{{answer_stat.choice}}</view>
                </view>
                <view>
                    <view>填空题</view>
                    <view>{{answer_stat.fill}}</view>
                </view>
                <view>
                    <view>判断题</view>
                    <view>{{answer_stat.judge}}</view>
                </view>
                <view>
                    <view>简答题</view>
                    <view>{{answer_stat.discuss}}</view>
                </view>
            </view>
        </view>

        <view class='menu'>
            <view class='menuitem'>
                <view class='menu_title'>学院</view>
                <picker range='{{college_range}}' value='{{college_index}}' range-key='name' class='menu_value' bindchange='onCollegeChange'>
                    <view>{{college_range[college_index].name}}</view>
                </picker>
            </view>

            <view class='menuitem'>
                <view class='menu_title'>专业</view>
                <picker range='{{major_range}}' value='{{major_index}}' range-key='name' class='menu_value' bindchange='onMajorChange'>
                    <view>{{major_range[major_index].name}}</view>
                </picker>
            </view>

            <view class='menuitem'>
                <view class='menu_title'>班级</view>
                <picker range='{{class_range}}' value='{{class_index}}' range-key='name' class='menu_value' bindchange='onClassChange'>
                    <view>{{class_range[class_index].shortname}}</view>
                </picker>
            </view>

            <view class='menuitem'>
                <view class='menu_title'>姓名</view>
                <input class='menu_value' bindblur='onNameBlur' value='{{userInfo.name}}'></input>
            </view>

            <view class='menuitem'>
                <view class='menu_title'>学号</view>
                <input class='menu_value' bindblur='onStudentIdBlur' value='{{userInfo.student_id}}'></input>
            </view>

            <view class='menuitem' bindtap='toMyUpload' style='justify-content: space-between'>
                <view class='menu_title'>我出的题</view>
                <image src='/images/more.png' class='more'></image>
            </view>
        </view>
    </block>

    <block wx:if='{{hasUserInfo && userInfo.isTeacher}}'>
        <view class='topbar' style='height: 120rpx'>
            <view class='topbar_top'>
                <open-data type='userAvatarUrl' class='avatar'></open-data>

                <view class='motto'>
                    <text>师者，所以传道受业解惑也</text>
                </view>
            </view>
        </view>

        <view class='menu'>
            <view class='menuitem' style='width:60%; margin-left:40%;'>
                <input class='menu_value' bindblur='onNameBlur' value='{{userInfo.name}}' style='width:250rpx;'></input>
                <view class='menu_title' style='width:120rpx'>老师</view>
            </view>

            <view class='menuitem'>
                <view class='menu_title'>所属院系</view>
                <picker range='{{college_range}}' value='{{college_index}}' range-key='name' class='menu_value' bindchange='onTeacherCollegeChange'>
                    <view>{{college_range[college_index].name}}</view>
                </picker>
            </view>

            <view class='menuitem' bindtap='toTeacherCourse' style='justify-content: space-between'>
                <view class='menu_title'>我的课程</view>
                <image src='/images/more.png' class='more'></image>
            </view>

            <view class='menuitem' bindtap='toMyUpload' style='justify-content: space-between'>
                <view class='menu_title'>我出的题</view>
                <image src='/images/more.png' class='more'></image>
            </view>

            <view class='menuitem' bindtap='toBankStat' style='justify-content: space-between'>
                <view class='menu_title'>题库统计</view>
                <image src='/images/more.png' class='more'></image>
            </view>
        </view>

    </block>




</view>