<view class='navigationBar' style='position: inherit'>
    <image src='/images/back.png' class='navigationBack' bindtap='onBack'></image>
    <view class='navigationBarTitle'>{{homework.subject.name}}</view>
</view>

<view style='padding:30rpx 30rpx'>
    <view hidden='{{homework.choice.length==0}}' class='type'>
        <view class='type_title'>选择题</view>
        <view wx:for='{{homework.choice}}' wx:for-item='choice' class='item'>
            <view class='question'>{{index+1}}. {{choice.question}}</view>

            <radio-group bindchange='choiceOnChange' data-index='{{index}}'>
                <label class='radio_item'>
                    <radio value='A' />
                    <view class='radio_text'>{{choice.option_A}}</view>
                </label>
                <label class='radio_item'>
                    <radio value='B' />
                    <view class='radio_text'>{{choice.option_B}}</view>
                </label>
                <label class='radio_item'>
                    <radio value='C' />
                    <view class='radio_text'>{{choice.option_C}}</view>
                </label>
                <label class='radio_item'>
                    <radio value='D' />
                    <view class='radio_text'>{{choice.option_D}}</view>
                </label>
            </radio-group>
        </view>
    </view>

    <view hidden='{{homework.fill.length==0}}' class='type'>
        <view class='type_title'>填空题</view>
        <view wx:for='{{homework.fill}}' wx:for-item='fill' class='item fill_item'>
            <text class='question'>{{index+1}}. {{fill.question}}</text>
            <view style='width:100%'>
                <input class='fill_input' wx:for='{{fill.answer}}' wx:for-index='subindex' bindblur='fillOnBlur' data-index='{{index}}' data-subindex='{{subindex}}'></input>
            </view>
        </view>
    </view>

    <view hidden='{{homework.judge.length==0}}' class='type'>
        <view class='type_title'>判断题</view>
        <view wx:for='{{homework.judge}}' wx:for-item='judge' class='item'>
            <view class='question'>{{index+1}}. {{judge.question}}</view>
            <radio-group style='width:240rpx;' bindchange='judgeOnChange' data-index='{{index}}'>
                <radio style='width:120rpx;' value='T'>T</radio>
                <radio style='width:120rpx;' value='F'>F</radio>
            </radio-group>
        </view>
    </view>

    <view hidden='{{homework.discuss.length==0}}' class='type'>
        <view class='type_title'>简答题</view>
        <view wx:for='{{homework.discuss}}' wx:for-item='discuss' class='item'>
            <view class='question'>{{index+1}}. {{discuss.question}}</view>

            <textarea auto-height='true' class='discuss_textarea' placeholder='答：' bindblur='discussOnBlur' data-index='{{index}}'></textarea>
        </view>
    </view>

    <view class='placeholder'>这片空白是为了不让键盘挡住题目</view>

</view>

<button type='primary' class='confirm' style='position:relative' bindtap='onSubmit'>提交</button>