.star {
    right: 25rpx;
    top: 225rpx;
}

.error {
    height: 58rpx;
    width: 58rpx;
    left: 25rpx;
    top: 230rpx;
}

radio-group {
    display: flex;
    flex-wrap: wrap;
}

.radio_item {
    min-width: 40%;
    padding: 50rpx 20rpx 0;
    display: flex;
    align-items: center;
}

.radio_text {
    margin-left: 15rpx;
}

.fill_item {
    display: flex;
    flex-wrap: wrap;
}

.fill_question {
    height: 50tpx;
    line-height: 50rpx;
}

.fill_input {
    width: 300rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin: 20rpx 20rpx 0;
    padding: 0 20rpx;
    text-align: center;
    border-bottom: 1rpx solid #ddd;
    float: right;
}

.fill_answer {
    margin-right: 30rpx;
}

.discuss_textarea {
    width: 95%;
    min-height: 300rpx;
    margin: 50rpx auto;
    padding-left: 20rpx;
    border-left: 1rpx solid #ddd;
}

@keyframes show {
    from {
        bottom: -50rpx;
        transform: rotate(-90deg);
    }

    to {
        bottom: 0;
        transform: none;
    }
}

.next {
    width: 80rpx;
    height: 80rpx;
    padding: 25rpx 60rpx;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -100rpx;
    animation: show 300ms;
}

.ok {
    width: 80rpx;
    height: 80rpx;
    padding: 25rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    animation: show 300ms;
}
