<view class='container' style='margin-bottom: 90rpx;'>

    <view class='navigationBar'>
        <image src='/images/back.png' class='navigationBack' bindtap='onBack'></image>
        <view class='navigationBarTitle'>我的试卷</view>
    </view>

    <view>

        <view wx:for='{{paper_list}}' wx:for-item='paper' class='paper'>
            <view>{{paper}}</view>
            <view class='buttons_area'>
                <button bindtap='preview' data-name='{{paper}}'>预览</button>
                <button bindtap='download' data-name='{{paper}}'>下载</button>
            </view>
        </view>

    </view>

</view>