.hint {
    margin: 30rpx 50rpx;
    text-align: left;
    font-size: 32rpx;
    color: #ccc;
}

.type {
    margin-bottom: 35rpx;
}

.type_title {
    font-size: 34rpx;
    font-weight: bold;
}

.item {
    margin: 5rpx 0;
    font-size: 30rpx;
}

.question {
    margin-bottom: 10rpx;
}

.choice_answer {
    margin-left: 20rpx;
    color: #0096ff;
}

.choice_options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.option {
    margin-right: 20rpx;
    font-size: 25rpx;
    color: #666;
}

.fill_answer {
    margin-right: 25rpx;
    font-size: 25rpx;
    color: #666;
}

/* 底部栏 */

.console {
    width: 100%;
    font-size: 32rpx;
    text-align: center;
    position: fixed;
    bottom: 0;
    background: #fff; 
}

.buttonbar {
    height: 80rpx;
    line-height: 80rpx;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.typebar_item {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

picker-view {
    width: 60rpx;
    height: 80rpx;
    line-height: 35rpx;
}

.picker {
    height: 35rpx;
}

.generate {
    height: 80rpx;
    /* line-height: 80rpx; */
    padding: 0 25rpx;
    border-left: 1px solid #eee;
}

.foot_button {
    width: 100%;
    padding: 0 15rpx;
    border-right: 1px solid #eee;
}

.homework_name {
    width: 100%;
    height: 80rpx;
}
