<view class='container'>

    <view class='navigationBar'>
        <image src='/images/back.png' class='navigationBack' bindtap='onBack'></image>
        <view class='navigationBarTitle'>我出的题 - {{subject.name}}</view>
    </view>

    <view hidden='{{hasLoad}}'>
        <view class='hint'>加载中...</view>
    </view>

    <view hidden='{{!hasLoad}}' style='margin-bottom: 100rpx;'>

        <view class='hint' style='margin-top:200rpx' hidden='{{!(choice_list.length==0 && fill_list.length==0 && judge_list.length==0 && discuss_list.length==0)}}'>还没有出过题哦</view>

        <!-- <view class='hint'>长按修改题目</view> -->

        <view class='type' hidden='{{choice_list.length==0}}'>
            <view class='topbar'>选择</view>
            <checkbox-group data-type_index='0' bindchange='onSelect'>
                <view wx:for='{{choice_list}}' wx:for-item='choice' class='item' data-type_index='0' data-index='{{index}}' bindtap='onDetail'>
                    <image src='/images/more.png' class='more'></image>
                    <view class='question'>
                        <checkbox value='{{index}}' />
                        <text>{{choice.question}}</text>
                        <text class='choice_answer' hidden='{{index!=show_detail[0]}}'>{{choice.answer}}</text>
                    </view>
                    <view hidden='{{index!=show_detail[0]}}' class='choice_options'>
                        <text class='option'>A {{choice.option_A}}</text>
                        <text class='option'>B {{choice.option_B}}</text>
                        <text class='option'>C {{choice.option_C}}</text>
                        <text class='option'>D {{choice.option_D}}</text>
                    </view>
                    <view hidden='{{index!=show_detail[0]}}' class='comment'>
                        <text decode='true'>{{choice.comment}}</text>
                    </view>
                </view>
            </checkbox-group>
        </view>

        <view class='type' hidden='{{fill_list.length==0}}'>
            <view class='topbar'>填空</view>
            <checkbox-group data-type_index='1' bindchange='onSelect'>
                <view wx:for='{{fill_list}}' wx:for-item='fill' class='item' data-type_index='1' data-index='{{index}}' bindtap='onDetail'>
                    <block wx:if='{{fill.comment.length > 0}}'>
                        <image src='/images/more.png' class='more'></image>
                    </block>
                    <view class='question'>
                        <checkbox value='{{index}}' />
                        <text class='fill_question'>{{fill.question}}</text>
                    </view>
                    <view hidden='{{index!=show_detail[1]}}' class='comment'>
                        <view>
                            <text class='fill_answer' wx:for='{{fill.answer}}' wx:for-item='answer'>{{answer}}</text>
                        </view>
                        <text decode='true'>{{fill.comment}}</text>
                    </view>
                </view>
            </checkbox-group>
        </view>

        <view class='type' hidden='{{judge_list.length==0}}'>
            <view class='topbar'>判断</view>
            <checkbox-group data-type_index='2' bindchange='onSelect'>
                <view wx:for='{{judge_list}}' wx:for-item='judge' class='item' data-type_index='2' data-index='{{index}}' bindtap='onDetail'>
                    <block wx:if='{{judge.comment.length > 0}}'>
                        <image src='/images/more.png' class='more'></image>
                    </block>
                    <view class='question'>
                        <checkbox value='{{index}}' />
                        <text>{{judge.question}}</text>
                        <text class='choice_answer' hidden='{{index!=show_detail[2]}}'>{{judge.answer}}</text>
                    </view>
                    <view hidden='{{index!=show_detail[2]}}' class='comment'>
                        <text decode='true'>{{judge.comment}}</text>
                    </view>
                </view>
            </checkbox-group>
        </view>

        <view class='type' hidden='{{discuss_list.length==0}}'>
            <view class='topbar'>简答</view>
            <checkbox-group data-type_index='3' bindchange='onSelect'>
                <view wx:for='{{discuss_list}}' wx:for-item='discuss' class='item' data-type_index='3' data-index='{{index}}' bindtap='onDetail'>
                    <image src='/images/more.png' class='more'></image>
                    <view class='question'>
                        <checkbox value='{{index}}' />
                        <text>{{discuss.question}}</text>
                    </view>
                    <view hidden='{{index!=show_detail[3]}}' class='comment'>
                        <text decode='true'>{{discuss.answer}}</text>
                    </view>
                </view>
            </checkbox-group>
        </view>
    </view>

        <button type='primary' class='confirm' bindtap='onConfirm'>确定</button>    

</view>