.subject_list {
    display: flex;
    flex-wrap: wrap;
}

.subject {
    min-width: 50%;
    max-width: 50%;
    height: 100rpx;
    padding: 0 2%;
    box-sizing: border-box;    
    border: 1px solid #eee;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.selected {
    background: #eee;
}
