.college_item {
    padding: 30rpx;
    font-size: 38rpx;
    border-bottom: 1rpx solid #f4f4f4;
    background: #fdfdfd;
}

.college_name{
    width: 100%;
}

.major_item {
    display: flex;
    font-size: 35rpx;
    padding-top: 20rpx;
}

.major_name {
    width: 25%;
    height: 55rpx;
    line-height: 55rpx;
}

.class {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}

.class_item {
    min-width: 220rpx;
    height: 55rpx;
    margin-right: 20rpx;
    line-height: 55rpx;
    float: right;
}