<view class='container' style='margin-bottom: 100rpx;'>

    <view class='navigationBar'>
        <image src='/images/back.png' class='navigationBack' bindtap='onBack'></image>
        <view class='navigationBarTitle'>选择学科</view>
    </view>

    <view class='subject_list'>
        <view wx:for='{{subject_list}}' wx:for-item='subject' class='subject {{index==subject_index ? "selected" : ""}}' bindtap='onSelect' data-index='{{index}}'>
            <text>{{subject.name}}</text>
        </view>
    </view>

    <button type='primary' class='confirm' bindtap='onConfirm'>确定</button>

</view>