<view class='container'>

    <view class='navigationBar'>
        <image src='/images/back.png' class='navigationBack' bindtap='onBack'></image>
        <view class='navigationBarTitle'>{{submit.student.class.shortname}} {{submit.student.name}}</view>
    </view>

    <view style='padding:30rpx 30rpx'>
        <view hidden='{{homework.choice.length==0}}' class='type'>
            <view class='type_title'>选择题</view>
            <view wx:for='{{homework.choice}}' wx:for-item='choice' class='item'>
                <view class='question'>{{index+1}}. {{choice.question}}</view>

                <radio-group data-index='{{index}}'>
                    <label class='radio_item'>
                        <radio value='A' checked='{{submit.choice[index] == "A" ? true : false}}' color='{{submit.choice[index] == answer.choice[index] ?  "#09BB07" : "#FF0000"}}' />
                        <view class='radio_text'>{{choice.option_A}}</view>
                    </label>
                    <label class='radio_item'>
                        <radio value='B' checked='{{submit.choice[index] == "B" ? true : false}}' color='{{submit.choice[index] == answer.choice[index] ?  "#09BB07" : "#FF0000"}}' />
                        <view class='radio_text'>{{choice.option_B}}</view>
                    </label>
                    <label class='radio_item'>
                        <radio value='C' checked='{{submit.choice[index] == "C" ? true : false}}' color='{{submit.choice[index] == answer.choice[index] ?  "#09BB07" : "#FF0000"}}' />
                        <view class='radio_text'>{{choice.option_C}}</view>
                    </label>
                    <label class='radio_item'>
                        <radio value='D' checked='{{submit.choice[index] == "D" ? true : false}}' color='{{submit.choice[index] == answer.choice[index] ?  "#09BB07" : "#FF0000"}}' />
                        <view class='radio_text'>{{choice.option_D}}</view>
                    </label>
                </radio-group>
            </view>
        </view>

        <view hidden='{{homework.fill.length==0}}' class='type'>
            <view class='type_title'>填空题</view>
            <view wx:for='{{homework.fill}}' wx:for-item='fill' class='item fill_item'>
                <text class='question'>{{index+1}}. {{fill.question}}</text>
                <view style='width:100%'>
                    <input class='fill_input' wx:for='{{submit.fill[index]}}' wx:for-index='subindex' value='{{submit.fill[index][subindex]}}'></input>
                </view>
            </view>
        </view>

        <view hidden='{{homework.judge.length==0}}' class='type'>
            <view class='type_title'>判断题</view>
            <view wx:for='{{homework.judge}}' wx:for-item='judge' class='item'>
                <view class='question'>{{index+1}}. {{judge.question}}</view>
                <radio-group style='width:240rpx;'>
                    <radio style='width:120rpx;' value='T' checked='{{submit.judge[index] == "T" ? true : false}}' color='{{submit.judge[index] == answer.judge[index] ?  "#09BB07" : "#FF0000"}}' >T</radio>
                    <radio style='width:120rpx;' value='F' checked='{{submit.judge[index] == "F" ? true : false}}' color='{{submit.judge[index] == answer.judge[index] ?  "#09BB07" : "#FF0000"}}' >F</radio>
                </radio-group>
            </view>
        </view>

        <view hidden='{{homework.discuss.length==0}}' class='type'>
            <view class='type_title'>简答题</view>
            <view wx:for='{{homework.discuss}}' wx:for-item='discuss' class='item'>
                <view class='question'>{{index+1}}. {{discuss.question}}</view>

                <textarea auto-height='true' class='discuss_textarea' value='{{submit.discuss[index]}}'></textarea>
            </view>
        </view>

    </view>

</view>