<view class='container'>

    <view class='navigationBar'>
        <view class='navigationBarTitle'>大学生出题库</view>
    </view>

    <view class='tab'>
        <view style='display: flex;'>
            <block wx:for='{{tabs}}' wx:for-item='tab' wx:key='name'>
                <view class='tab_text' bindtap='tabOnChange' data-index='{{index}}'>{{tab.name}}</view>
            </block>
        </view>
        <view style='display: flex;'>
            <block wx:for='{{tabs}}' wx:for-item='tab' wx:key='name'>
                <view class='tab_indicator {{tab.show ? "tab_indicator_show" : ""}}'></view>
            </block>
        </view>
    </view>

    <view style='margin: 30rpx'>

        <picker range='{{subject_range}}' value='{{subject_index}}' range-key='name' class='subject_picker' bindchange='subjectOnChange'>
            <text>{{subject_range[subject_index].name}}</text>
        </picker>


        <!-- 选择题 -->
        <view class='tab_item' hidden='{{!tabs[0].show}}'>
            <form bindsubmit='submit_choice'>
                <textarea auto-height='true' placeholder='题目' name='question' style='min-height: 100rpx' value='{{empty}}'></textarea>

                <view class='option_item'>
                    <view class='option_title'>A</view>
                    <input class='option_content' name='option_A' value='{{empty}}'></input>
                </view>

                <view class='option_item'>
                    <view class='option_title'>B</view>
                    <input class='option_content' name='option_B' value='{{empty}}'></input>
                </view>

                <view class='option_item'>
                    <view class='option_title'>C</view>
                    <input class='option_content' name='option_C' value='{{empty}}'></input>
                </view>

                <view class='option_item'>
                    <view class='option_title'>D</view>
                    <input class='option_content' name='option_D' value='{{empty}}'></input>
                </view>

                <radio-group class='choice_answer' name='answer'>
                    <text>答案</text>
                    <radio value="A">A</radio>
                    <radio value="B">B</radio>
                    <radio value="C">C</radio>
                    <radio value="D">D</radio>
                </radio-group>

                <textarea auto-height='true' placeholder='解析' name='comment' style='min-height: 120rpx' value='{{empty}}'></textarea>

                <button formType="submit">提交</button>
            </form>
        </view>


        <!-- 填空题 -->
        <view class='tab_view' hidden='{{!tabs[1].show}}'>
            <form bindsubmit='submit_fill'>
                <view style='display:flex; flex-direction: column'>
                    <textarea style='min-height: 120rpx' auto-height='true' placeholder='题目' value='{{fillQuestion}}' bindinput='fillQuestionOnInput'></textarea>

                    <view>
                        <input class='fill_answer' wx:for='{{fillAnswer}}' bindinput='fillAnswerOnInput' data-index='{{index}}'></input>
                    </view>
                </view>

                <textarea auto-height='true' placeholder='解析' name='comment' style='min-height: 120rpx; margin-top:50rpx;' value='{{empty}}'></textarea>

                <button form-type='submit'>提交</button>
            </form>
            <view style='position:fixed; bottom:20rpx;'>
                <image src='/images/add.png' class='icon' bindtap='fillOnAddAnswer'></image>
                <image src='/images/remove.png' class='icon' bindtap='fillOnDeleteAnswer'></image>
            </view>

        </view>


        <!-- 判断题 -->
        <view class='tab_view' hidden='{{!tabs[2].show}}'>
            <form bindsubmit='submit_judge'>
                <textarea auto-height='true' placeholder='题目' name='question' style='min-height: 50rpx' value='{{empty}}'></textarea>

                <radio-group class='judge_answer' style='width:50%' name='answer'>
                    <text>答案</text>
                    <radio value="T">T</radio>
                    <radio value="F">F</radio>
                </radio-group>

                <textarea auto-height='true' placeholder='解析' name='comment' style='min-height: 120rpx' value='{{empty}}'></textarea>

                <button formType="submit">提交</button>
            </form>
        </view>


        <!-- 简答题 -->
        <view class='tab_view' hidden='{{!tabs[3].show}}'>
            <form bindsubmit='submit_discuss'>
                <textarea auto-height='true' placeholder='题目' name='question' style='min-height: 120rpx; margin-bottom: 50rpx;' value='{{empty}}'></textarea>

                <textarea auto-height='true' placeholder='答案' name='answer' style='min-height: 500rpx' value='{{empty}}'></textarea>

                <button formType="submit">提交</button>
            </form>
        </view>
    </view>

</view>